SD_MODEL_PATH="./models/<model_name>.safetensors"
SD_MODEL_OPENPOSE="./models/control_v11p_sd15_openpose.pth"
SD_MODEL_SEGMENTS="./models/control_v11p_sd15_seg.pth"

SDXL_MODEL_PATH="./models/<model_name>.safetensors"
SDXL_REFINER_PATH="./models/sd_xl_refiner_1.0.safetensors"
SDXL_MODEL_OPENPOSE="./models/<sdxl_controlnet>.pth" # OpenPose not yet available for SDXL
SDXL_MODEL_SEGMENTS="./models/<sdxl_controlnet>.pth" # Segments not yet available for SDXL

UPSCALE_MODEL="./models/x4-upscaler-ema.safetensors"

OPENPOSE_PORTRAIT="./img/openpose-portrait.png"
OPENPOSE_CHARSHEET="./img/openpose-charsheet.png"