SDXL_MODEL_PATH=""
SDXL_REFINER_PATH=""
SD_UPSCALE_PATH=""

BLUR_CN_MODEL_PATH=""
CANNY_CN_MODEL_PATH=""
DEPTH_CN_MODEL_PATH=""
SCRIBBLE_CN_MODEL_PATH=""
OPENPOSE_CN_MODEL_PATH=""
REPLICATE_CN_MODEL_PATH=""
TILE_CN_MODEL_PATH=""