PONY_GENERIC_MODEL_PATH="https://huggingface.co/LyliaEngine/Pony_Diffusion_V6_XL/blob/main/ponyDiffusionV6XL_v6StartWithThisOne.safetensors"
PONY_GENERIC_VAE_MODEL_PATH="https://huggingface.co/LyliaEngine/Pony_Diffusion_V6_XL/blob/main/sdxl_vae.safetensors"

FLUX_GENERIC_MODEL_PATH="black-forest-labs/FLUX.1-dev"

FLUX_SCHNELL_MODEL_PATH="black-forest-labs/FLUX.1-schnell"

SDXL_UPSCALE_SCHEDULER_MODEL_PATH="stabilityai/stable-diffusion-xl-base-1.0"
SDXL_UPSCALE_TILE_CONTROLNET_MODEL_PATH="xinsir/controlnet-tile-sdxl-1.0"
SDXL_UPSCALE_VAE_MODEL_PATH="madebyollin/sdxl-vae-fp16-fix"
SDXL_UPSCALE_MODEL_PATH="stabilityai/stable-diffusion-xl-base-1.0"

HUGGINGFACE_API_TOKEN="hf_yourhuggingfaceapitoken"

S3_ACCESS_KEY="yours3accesskey"
S3_SECRET_KEY="yours3secretkey"
S3_ENDPOINT_URL="yours3endpointurl"
S3_BUCKET_NAME="your-s3-bucket-name"
S3_REGION_NAME="your-s3-region-name"