SDXL_MODEL_PATH="Lykon/dreamshaper-xl-1-0"
SDXL_REFINER_PATH="./models/sd_xl_refiner_1.0.safetensors"

BLUR_CN_MODEL_PATH=""
CANNY_CN_MODEL_PATH="diffusers/controlnet-canny-sdxl-1.0"
DEPTH_CN_MODEL_PATH="diffusers/controlnet-depth-sdxl-1.0"
SCRIBBLE_CN_MODEL_PATH=""
OPENPOSE_CN_MODEL_PATH="thibaud/controlnet-openpose-sdxl-1.0"
REPLICATE_CN_MODEL_PATH=""

BLUR_CN_STOP_STEP=""
CANNY_CN_STOP_STEP="100"
DEPTH_CN_STOP_STEP="100"
SCRIBBLE_CN_STOP_STEP=""
OPENPOSE_CN_STOP_STEP="100"
REPLICATE_CN_STOP_STEP=""
