SD_MODEL_PATH="./models/<model_name>.safetensors"
SD_MODEL_OPENPOSE="./models/control_v11p_sd15_openpose.pth"
SD_MODEL_SEGMENTS="./models/control_v11p_sd15_seg.pth"
OPENPOSE_PORTRAIT="./img/openpose-portrait.png"
OPENFACE_CHARSHEET="./img/openface-charsheet.png"